{
  "name": "api",
  "version": "1.0.0",
  "description": "APIs for accessing fabric network",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "node serverOrg1.js"
  },
  "keywords": [
    "hyperledger-fabric"
  ],
  "author": "Saicharan Pogul",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "fabric-ca-client": "^2.1.0",
    "fabric-client": "^1.4.8",
    "fabric-common": "^1.4.10",
    "fabric-network": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
